<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success"
    android:background="#B9E4F8"
    android:padding="20dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/success_img"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/bold2_layout"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:hint="0"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="50dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bold2_layout"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/green"
        android:scaleType="fitXY"
        />
    </FrameLayout>

</LinearLayout>