<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_add_Activity"
    android:padding="20dp"
    android:background="#A2CCFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="오늘의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 지출"
            android:textColor="#ff0000"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/todayjichul"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="오늘의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 수입"
            android:textColor="#0000ff"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/todaysuip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="오늘의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 저축"
            android:textColor="#00ff00"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/todayjurchuk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="오늘의 잔액은 "
        android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="0"
            android:textColor="#ff0000"
            android:id="@+id/todaybalance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="원 입니다."
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이달의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 지출"
            android:textColor="#ff0000"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/monthjichul"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이달의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 수입"
            android:textColor="#0000ff"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/monthsuip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="이달의"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" 저축"
            android:textColor="#00ff00"/>
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/monthjurchuk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="원"
            android:textColor="#000000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="이달의 잔액은 "
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="0"
            android:id="@+id/monthbalance"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="원 입니다."
            android:textColor="#000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="잔액 보기"
            android:layout_centerVertical="true"
            android:id="@+id/balance"
            android:textSize="17dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="저장"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/balance"
            android:layout_centerVertical="true"
            android:id="@+id/listaddsave"/>
    </RelativeLayout>

</LinearLayout>