<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2CCFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="도움말"
        android:textSize="50dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:background="@drawable/bold2_layout"
        android:layout_gravity="center"
        android:padding="10dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.처음 화면에서 월별과 일별 지출,수입, 저축 내용을 보실 수 있습니다."
                    android:textSize="25dp"
                    android:layout_margin="9dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.달력을 사용해 원하는 날짜에 지출,수입,저축 내역을 확인해 보세요"
                    android:textSize="25dp"
                    android:layout_margin="9dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 목표 지출을 설정해놓고 목표 지출을 넘지 않게 노력해보세요."
                    android:textSize="25dp"
                    android:layout_margin="9dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.메모 기능으로 특이사항이 생겼을 시 메모를 해보세요."
                    android:textSize="25dp"
                    android:layout_margin="9dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.내역 아이콘 버튼으로 들어가 메일 지출, 수입, 저축을 적는 습관을 가져보세요."
                    android:textSize="25dp"
                    android:layout_margin="9dp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>